@charset "UTF-8";
html {
    font-size: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    height: 100%;
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
div {
    font-size: 110%;
}
body {
    background-color: white;
    font-family: "Yu Gothic Medium";
    height: 100%;
}
h1 {
    font-family: serif;
    text-align: center;
}
h3 {
    text-align: center;
}
p {
    font-size: 20px;
    text-align: center;
}
.mTitle {
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
}
input.waypoint {
    width: 15em;
}
#startText {
    width: 15em;
}
#endText {
    width: 15em;
}
.container {
    text-align: center;
}
.container {
    margin: 1%;
}
.container input {
    width: 15%;
}
.pcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*justify-content: center;*/
}
.pcontainer p {
    font-size: 16px;
}
.pcontainer h2 {
    text-align: center;
}
.input_element div {
    text-align: center;
}
.startend_element div {
    text-align: center;
}
.ad {
    text-align: center;
}
.car_down {
    display: none;
}
#car:checked + label + .car_down {
    display: flex;
    flex-direction: column;
}
@media (min-width: 620px) {
    #map {
        height: 600px;
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .container input {
        width: 25%;
    }
    #inner_output {
        font-size: 200%;
    }
    #output_length {
        font-size: 200%;
        text-align: center;
    }
    #output_time {
        font-size: 200%;
        text-align: center;
    }
    .mode_container {
        display: flex;
        justify-content: space-around;
    }
    .weight_container {
        display: flex;
        justify-content: space-around;
    }
    .how_container {
        display: flex;
        justify-content: space-around;
    }
    .input_element {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 15%;
    }
    .startend_element {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 15%;
    }
}
@media (max-width: 620px) {
    p {
        font-size: 120%;
    }
    .input_element {
        display: flex;
        flex-direction: column;
    }
    .inner_element {
        display: flex;
        margin: 2% auto 2% auto;
    }
    .startend_element {
        display: flex;
        flex-direction: column;
    }
    input.waypoint {
        width: 10em;
    }
    #startText {
        width: 10em;
    }
    #endText {
        width: 10em;
    }
    #inner_output {
        font-size: 80%;
    }
    #output_length {
        font-size: 80%;
        text-align: center;
    }
    #output_time {
        font-size: 80%;
        text-align: center;
    }
    #map {
        height: 100%;
    }
    .container input[type="button"] {
        width: 30%;
        padding: 2%;
    }
    .mode_container {
        display: flex;
        justify-content: space-around;
    }
    .weight_container {
        display: flex;
        justify-content: space-around;
    }
    .how_container span {
        margin-left: 10%;
    }
    .how_container div {
        margin-left: 20%;
    }
}